#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020fdc107210 .scope module, "dual_port_ram" "dual_port_ram" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_a";
    .port_info 1 /INPUT 8 "data_b";
    .port_info 2 /INPUT 6 "addr_a";
    .port_info 3 /INPUT 6 "addr_b";
    .port_info 4 /INPUT 1 "we_a";
    .port_info 5 /INPUT 1 "we_b";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 8 "q_a";
    .port_info 8 /OUTPUT 8 "q_b";
o0000020fdc2aafd8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000020fdc1073a0_0 .net "addr_a", 5 0, o0000020fdc2aafd8;  0 drivers
o0000020fdc2ab008 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000020fdc107440_0 .net "addr_b", 5 0, o0000020fdc2ab008;  0 drivers
o0000020fdc2ab038 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fdc1074e0_0 .net "clk", 0 0, o0000020fdc2ab038;  0 drivers
o0000020fdc2ab068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020fdc107580_0 .net "data_a", 7 0, o0000020fdc2ab068;  0 drivers
o0000020fdc2ab098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020fdc10ba50_0 .net "data_b", 7 0, o0000020fdc2ab098;  0 drivers
v0000020fdc10baf0_0 .var "q_a", 7 0;
v0000020fdc10bb90_0 .var "q_b", 7 0;
v0000020fdc10bc30 .array "ram", 0 63, 7 0;
o0000020fdc2ab128 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fdc10bcd0_0 .net "we_a", 0 0, o0000020fdc2ab128;  0 drivers
o0000020fdc2ab158 .functor BUFZ 1, C4<z>; HiZ drive
v0000020fdc10bd70_0 .net "we_b", 0 0, o0000020fdc2ab158;  0 drivers
E_0000020fdc10e990 .event posedge, v0000020fdc1074e0_0;
    .scope S_0000020fdc107210;
T_0 ;
    %wait E_0000020fdc10e990;
    %load/vec4 v0000020fdc10bcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020fdc107580_0;
    %load/vec4 v0000020fdc1073a0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020fdc10bc30, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020fdc1073a0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000020fdc10bc30, 4;
    %assign/vec4 v0000020fdc10baf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020fdc107210;
T_1 ;
    %wait E_0000020fdc10e990;
    %load/vec4 v0000020fdc10bd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020fdc10ba50_0;
    %load/vec4 v0000020fdc107440_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020fdc10bc30, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020fdc107440_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000020fdc10bc30, 4;
    %assign/vec4 v0000020fdc10bb90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DualPort_RAM.v";
