#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027991727210 .scope module, "single_port_ram" "single_port_ram" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 6 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "q";
L_000002799172c5a0 .functor BUFZ 8, L_000002799164f550, C4<00000000>, C4<00000000>, C4<00000000>;
v00000279917279e0_0 .net *"_ivl_0", 7 0, L_000002799164f550;  1 drivers
v000002799172be60_0 .net *"_ivl_2", 7 0, L_000002799164f5f0;  1 drivers
L_000002799164f698 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799172bf00_0 .net *"_ivl_5", 1 0, L_000002799164f698;  1 drivers
o00000279915f7af8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v00000279917273a0_0 .net "addr", 5 0, o00000279915f7af8;  0 drivers
v0000027991727440_0 .var "addr_reg", 5 0;
o00000279915f7b58 .functor BUFZ 1, C4<z>; HiZ drive
v00000279917274e0_0 .net "clk", 0 0, o00000279915f7b58;  0 drivers
o00000279915f7b88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000027991727580_0 .net "data", 7 0, o00000279915f7b88;  0 drivers
v000002799164f370_0 .net "q", 7 0, L_000002799172c5a0;  1 drivers
v000002799164f410 .array "ram", 0 63, 7 0;
o00000279915f7be8 .functor BUFZ 1, C4<z>; HiZ drive
v000002799164f4b0_0 .net "we", 0 0, o00000279915f7be8;  0 drivers
E_000002799172e210 .event posedge, v00000279917274e0_0;
L_000002799164f550 .array/port v000002799164f410, L_000002799164f5f0;
L_000002799164f5f0 .concat [ 6 2 0 0], v0000027991727440_0, L_000002799164f698;
    .scope S_0000027991727210;
T_0 ;
    %wait E_000002799172e210;
    %load/vec4 v000002799164f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000027991727580_0;
    %load/vec4 v00000279917273a0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002799164f410, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000279917273a0_0;
    %assign/vec4 v0000027991727440_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SinglePort_RAM.v";
